<RCC>
    <qresource prefix="/">
    <file>assets/mt2/airkick_0.png</file>
<file>assets/mt2/airkick_1.png</file>
<file>assets/mt2/crouch_0.png</file>
<file>assets/mt2/crouch_1.png</file>
<file>assets/mt2/crouch_2.png</file>
<file>assets/mt2/crouchpunch_0.png</file>
<file>assets/mt2/crouchpunch_1.png</file>
<file>assets/mt2/crouchpunch_2.png</file>
<file>assets/mt2/crouchpunch_3.png</file>
<file>assets/mt2/crouchpunch_4.png</file>
<file>assets/mt2/jump_0.png</file>
<file>assets/mt2/kick_0.png</file>
<file>assets/mt2/kick_1.png</file>
<file>assets/mt2/kick_2.png</file>
<file>assets/mt2/kick_3.png</file>
<file>assets/mt2/mt2.json</file>
<file>assets/mt2/punch_0.png</file>
<file>assets/mt2/punch_1.png</file>
<file>assets/mt2/punch_2.png</file>
<file>assets/mt2/punch_3.png</file>
<file>assets/mt2/punch_4.png</file>
<file>assets/mt2/punch_5.png</file>
<file>assets/mt2/punch_6.png</file>
<file>assets/mt2/punch_7.png</file>
<file>assets/mt2/punch_8.png</file>
<file>assets/mt2/punch_9.png</file>
<file>assets/mt2/stand_0.png</file>
<file>assets/mt2/stand_1.png</file>
<file>assets/mt2/stand_2.png</file>
<file>assets/mt2/stand_3.png</file>
<file>assets/mt2/walk_0.png</file>
<file>assets/mt2/walk_1.png</file>
<file>assets/mt2/walk_2.png</file>
<file>assets/mt2/airpunch_0.png</file>
<file>assets/mt2/backflip_0.png</file>
<file>assets/mt2/backflip_1.png</file>
<file>assets/mt2/backflip_10.png</file>
<file>assets/mt2/backflip_11.png</file>
<file>assets/mt2/backflip_2.png</file>
<file>assets/mt2/backflip_3.png</file>
<file>assets/mt2/backflip_4.png</file>
<file>assets/mt2/backflip_5.png</file>
<file>assets/mt2/backflip_6.png</file>
<file>assets/mt2/backflip_7.png</file>
<file>assets/mt2/backflip_8.png</file>
<file>assets/mt2/backflip_9.png</file>
<file>assets/mt2/punch_10.png</file>
<file>assets/mt2/punch_11.png</file>
<file>assets/mt2/special_10.png</file>
<file>assets/mt2/special_11.png</file>
<file>assets/mt2/special_2.png</file>
<file>assets/mt2/special_3.png</file>
<file>assets/mt2/special_4.png</file>
<file>assets/mt2/special_5.png</file>
<file>assets/mt2/special_6.png</file>
<file>assets/mt2/special_7.png</file>
<file>assets/mt2/special_8.png</file>
<file>assets/mt2/special_9.png</file>
<file>assets/mt2/victory_0.png</file>
<file>assets/mt2/victory_1.png</file>
<file>assets/mt2/victory_2.png</file>
<file>assets/mt2/victory_3.png</file>
<file>assets/mt2/victory_4.png</file>
<file>assets/mt2/wildcard_0.png</file>
</qresource>
</RCC>
