<RCC>
    <qresource prefix="/">
        <file>assets/enemy_sad.png</file>
        <file>assets/enemy_happy.png</file>
        <file>assets/alf/alf.hwi</file>
        <file>assets/alf/alf.json</file>
        <file>assets/alf/alf.sprite</file>
        <file>assets/alf/alf800.png</file>
        <file>assets/alf/alf801.png</file>
        <file>assets/alf/alf802.png</file>
        <file>assets/alf/alf803.png</file>
        <file>assets/alf/alf804.png</file>
        <file>assets/alf/alf805.png</file>
        <file>assets/alf/alf806.png</file>
        <file>assets/alf/alf807.png</file>
        <file>assets/alf/alf808.png</file>
        <file>assets/alf/alf809.png</file>
        <file>assets/alf/alf810.png</file>
        <file>assets/alf/alf811.png</file>
        <file>assets/alf/alf812.png</file>
        <file>assets/alf/alf813.png</file>
        <file>assets/alf/alf814.png</file>
        <file>assets/alf/alf815.png</file>
        <file>assets/alf/alf816.png</file>
        <file>assets/alf/alf817.png</file>
        <file>assets/alf/alf818.png</file>
        <file>assets/alf/alf819.png</file>
        <file>assets/alf/alf820.png</file>
        <file>assets/alf/alf821.png</file>
        <file>assets/alf/alf822.png</file>
        <file>assets/alf/alf823.png</file>
        <file>assets/alf/alf824.png</file>
        <file>assets/alf/alf825.png</file>
        <file>assets/alf/alf826.png</file>
        <file>assets/alf/alf827.png</file>
        <file>assets/alf/alf828.png</file>
        <file>assets/alf/alf829.png</file>
        <file>assets/alf/alf830.png</file>
        <file>assets/alf/alf831.png</file>
        <file>assets/alf/alf832.png</file>
        <file>assets/alf/alf833.png</file>
        <file>assets/alf/alf834.png</file>
        <file>assets/alf/alf835.png</file>
        <file>assets/alf/alf836.png</file>
        <file>assets/alf/alf837.png</file>
        <file>assets/alf/alf838.png</file>
        <file>assets/alf/alf839.png</file>
        <file>assets/alf/alf840.png</file>
        <file>assets/alf/alf841.png</file>
        <file>assets/alf/alf842.png</file>
        <file>assets/alf/alf843.png</file>
        <file>assets/alf/alf844.png</file>
        <file>assets/alf/alf845.png</file>
        <file>assets/alf/alf846.png</file>
        <file>assets/alf/alf847.png</file>
        <file>assets/alf/alf848.png</file>
        <file>assets/alf/alf849.png</file>
        <file>assets/alf/alf850.png</file>
        <file>assets/alf/alf851.png</file>
        <file>assets/alf/alf852.png</file>
        <file>assets/alf/alf853.png</file>
        <file>assets/alf/alf854.png</file>
        <file>assets/alf/alf855.png</file>
        <file>assets/alf/alf856.png</file>
        <file>assets/alf/alf857.png</file>
        <file>assets/alf/alf858.png</file>
        <file>assets/alf/alf859.png</file>
        <file>assets/alf/alf860.png</file>
        <file>assets/alf/alf861.png</file>
        <file>assets/alf/alf862.png</file>
        <file>assets/alf/alf863.png</file>
        <file>assets/alf/alf864.png</file>
        <file>assets/alf/alf865.png</file>
        <file>assets/alf/alf866.png</file>
        <file>assets/alf/alf867.png</file>
        <file>assets/alf/alf868.png</file>
        <file>assets/alf/alf869.png</file>
        <file>assets/alf/alf870.png</file>
        <file>assets/alf/alf871.png</file>
        <file>assets/alf/alf872.png</file>
        <file>assets/alf/alf873.png</file>
        <file>assets/alf/alf874.png</file>
        <file>assets/alf/alf875.png</file>
        <file>assets/alf/alf876.png</file>
        <file>assets/alf/alf877.png</file>
        <file>assets/alf/alf878.png</file>
        <file>assets/alf/alf879.png</file>
        <file>assets/alf/alf880.png</file>
        <file>assets/alf/alf881.png</file>
        <file>assets/alf/alf882.png</file>
        <file>assets/alf/alf883.png</file>
        <file>assets/alf/alf884.png</file>
        <file>assets/alf/alf885.png</file>
        <file>assets/alf/alf886.png</file>
        <file>assets/alf/alf887.png</file>
        <file>assets/alf/alf888.png</file>
        <file>assets/alf/alf889.png</file>
        <file>assets/alf/alf890.png</file>
        <file>assets/alf/alf891.png</file>
        <file>assets/alf/alf892.png</file>
        <file>assets/alf/alf893.png</file>
        <file>assets/alf/alf894.png</file>
        <file>assets/alf/alf895.png</file>
        <file>assets/alf/alf896.png</file>
        <file>assets/alf/alfhots.txt</file>
        <file>assets/alf/alfkil_wins.png</file>
        <file>assets/alf/alfsprite.hwi</file>
        <file>assets/alf/bow.png</file>
        <file>assets/mt2/airkick_0.png</file>
        <file>assets/mt2/airkick_1.png</file>
        <file>assets/mt2/crouch_0.png</file>
        <file>assets/mt2/crouch_1.png</file>
        <file>assets/mt2/crouch_2.png</file>
        <file>assets/mt2/crouchpunch_0.png</file>
        <file>assets/mt2/crouchpunch_1.png</file>
        <file>assets/mt2/crouchpunch_2.png</file>
        <file>assets/mt2/crouchpunch_3.png</file>
        <file>assets/mt2/crouchpunch_4.png</file>
        <file>assets/mt2/jump_0.png</file>
        <file>assets/mt2/kick_0.png</file>
        <file>assets/mt2/kick_1.png</file>
        <file>assets/mt2/kick_2.png</file>
        <file>assets/mt2/kick_3.png</file>
        <file>assets/mt2/mt2.json</file>
        <file>assets/mt2/punch_0.png</file>
        <file>assets/mt2/punch_1.png</file>
        <file>assets/mt2/punch_2.png</file>
        <file>assets/mt2/punch_3.png</file>
        <file>assets/mt2/punch_4.png</file>
        <file>assets/mt2/punch_5.png</file>
        <file>assets/mt2/punch_6.png</file>
        <file>assets/mt2/punch_7.png</file>
        <file>assets/mt2/punch_8.png</file>
        <file>assets/mt2/punch_9.png</file>
        <file>assets/mt2/stand_0.png</file>
        <file>assets/mt2/stand_1.png</file>
        <file>assets/mt2/stand_2.png</file>
        <file>assets/mt2/stand_3.png</file>
        <file>assets/mt2/walk_0.png</file>
        <file>assets/mt2/walk_1.png</file>
        <file>assets/mt2/walk_2.png</file>
        <file>assets/mt2/airpunch_0.png</file>
        <file>assets/mt2/backflip_0.png</file>
        <file>assets/mt2/backflip_1.png</file>
        <file>assets/mt2/backflip_10.png</file>
        <file>assets/mt2/backflip_11.png</file>
        <file>assets/mt2/backflip_2.png</file>
        <file>assets/mt2/backflip_3.png</file>
        <file>assets/mt2/backflip_4.png</file>
        <file>assets/mt2/backflip_5.png</file>
        <file>assets/mt2/backflip_6.png</file>
        <file>assets/mt2/backflip_7.png</file>
        <file>assets/mt2/backflip_8.png</file>
        <file>assets/mt2/backflip_9.png</file>
        <file>assets/mt2/punch_10.png</file>
        <file>assets/mt2/punch_11.png</file>
        <file>assets/mt2/special_10.png</file>
        <file>assets/mt2/special_11.png</file>
        <file>assets/mt2/special_2.png</file>
        <file>assets/mt2/special_3.png</file>
        <file>assets/mt2/special_4.png</file>
        <file>assets/mt2/special_5.png</file>
        <file>assets/mt2/special_6.png</file>
        <file>assets/mt2/special_7.png</file>
        <file>assets/mt2/special_8.png</file>
        <file>assets/mt2/special_9.png</file>
        <file>assets/mt2/victory_0.png</file>
        <file>assets/mt2/victory_1.png</file>
        <file>assets/mt2/victory_2.png</file>
        <file>assets/mt2/victory_3.png</file>
        <file>assets/mt2/victory_4.png</file>
        <file>assets/mt2/wildcard_0.png</file>
        <file>assets/test.json</file>
        <file>assets/intro/intro_alt.png</file>
        <file>assets/intro/pellsBawl_intro_jingle.wav</file>
        <file>assets/intro/splash.png</file>
        <file>assets/pb/body.png</file>
        <file>assets/pb/left_foot.png</file>
        <file>assets/pb/left_hand.png</file>
        <file>assets/pb/pellsbawl_heart_cookie_master.png</file>
        <file>assets/pb/right_foot.png</file>
        <file>assets/pb/right_hand.png</file>
        <file>assets/frame_2.png</file>
        <file>assets/frame_4.png</file>
        <file>assets/parisbg.png</file>
        <file>assets/parisfg.png</file>
        <file>assets/parislightpost.png</file>
    </qresource>
</RCC>
