;*********** alfsprite.hwi **********

Const #alfnumberofframes = 98

alfsprite = {}
alfsprite[1] = { filename = "alf800.png", x = 409, y = 157}
alfsprite[2] = { filename = "alf801.png", x = 407, y = 156}
alfsprite[3] = { filename = "alf802.png", x = 394, y = 161}
alfsprite[4] = { filename = "alf803.png", x = 407, y = 156}
alfsprite[5] = { filename = "alf804.png", x = 382, y = 155}
alfsprite[6] = { filename = "alf805.png", x = 388, y = 154}
alfsprite[7] = { filename = "alf806.png", x = 383, y = 154}
alfsprite[8] = { filename = "alf807.png", x = 366, y = 156}
alfsprite[9] = { filename = "alf808.png", x = 420, y = 198}
alfsprite[10] = { filename = "alf809.png", x = 421, y = 184}
alfsprite[11] = { filename = "alf810.png", x = 431, y = 203}
alfsprite[12] = { filename = "alf811.png", x = 421, y = 184}
alfsprite[13] = { filename = "alf812.png", x = 400, y = 178}
alfsprite[14] = { filename = "alf813.png", x = 402, y = 179}
alfsprite[15] = { filename = "alf814.png", x = 420, y = 179}
alfsprite[16] = { filename = "alf815.png", x = 373, y = 206}
alfsprite[17] = { filename = "alf816.png", x = 358, y = 293}
alfsprite[18] = { filename = "alf817.png", x = 334, y = 376}
alfsprite[19] = { filename = "alf818.png", x = 347, y = 299}
alfsprite[20] = { filename = "alf819.png", x = 331, y = 274}
alfsprite[21] = { filename = "alf820.png", x = 373, y = 94}
alfsprite[22] = { filename = "alf821.png", x = 292, y = 70}
alfsprite[23] = { filename = "alf822.png", x = 311, y = 65}
alfsprite[24] = { filename = "alf823.png", x = 342, y = 57}
alfsprite[25] = { filename = "alf824.png", x = 312, y = 21}
alfsprite[26] = { filename = "alf825.png", x = 368, y = 79}
alfsprite[27] = { filename = "alf826.png", x = 319, y = 55}
alfsprite[28] = { filename = "alf827.png", x = 340, y = 117}
alfsprite[29] = { filename = "alf828.png", x = 398, y = 193}
alfsprite[30] = { filename = "alf829.png", x = 384, y = 193}
alfsprite[31] = { filename = "alf830.png", x = 390, y = 209}
alfsprite[32] = { filename = "alf831.png", x = 391, y = 178}
alfsprite[33] = { filename = "alf832.png", x = 358, y = 144}
alfsprite[34] = { filename = "alf833.png", x = 386, y = 173}
alfsprite[35] = { filename = "alf834.png", x = 370, y = 215}
alfsprite[36] = { filename = "alf835.png", x = 400, y = 311}
alfsprite[37] = { filename = "alf836.png", x = 370, y = 215}
alfsprite[38] = { filename = "alf837.png", x = 386, y = 173}
alfsprite[39] = { filename = "alf838.png", x = 357, y = 237}
alfsprite[40] = { filename = "alf839.png", x = 341, y = 257}
alfsprite[41] = { filename = "alf840.png", x = 389, y = 168}
alfsprite[42] = { filename = "alf841.png", x = 376, y = 201}
alfsprite[43] = { filename = "alf842.png", x = 384, y = 154}
alfsprite[44] = { filename = "alf843.png", x = 310, y = 159}
alfsprite[45] = { filename = "alf844.png", x = 343, y = 159}
alfsprite[46] = { filename = "alf845.png", x = 384, y = 154}
alfsprite[47] = { filename = "alf846.png", x = 370, y = 163}
alfsprite[48] = { filename = "alf847.png", x = 352, y = 173}
alfsprite[49] = { filename = "alf848.png", x = 327, y = 165}
alfsprite[50] = { filename = "alf849.png", x = 291, y = 163}
alfsprite[51] = { filename = "alf850.png", x = 327, y = 165}
alfsprite[52] = { filename = "alf851.png", x = 352, y = 173}
alfsprite[53] = { filename = "alf852.png", x = 391, y = 187}
alfsprite[54] = { filename = "alf853.png", x = 307, y = 224}
alfsprite[55] = { filename = "alf854.png", x = 391, y = 187}
alfsprite[56] = { filename = "alf855.png", x = 367, y = 178}
alfsprite[57] = { filename = "alf856.png", x = 353, y = 224}
alfsprite[58] = { filename = "alf857.png", x = 273, y = 290}
alfsprite[59] = { filename = "alf858.png", x = 181, y = 286}
alfsprite[60] = { filename = "alf859.png", x = 183, y = 284}
alfsprite[61] = { filename = "alf860.png", x = 249, y = 275}
alfsprite[62] = { filename = "alf861.png", x = 376, y = 229}
alfsprite[63] = { filename = "alf862.png", x = 353, y = 173}
alfsprite[64] = { filename = "alf863.png", x = 290, y = 398}
alfsprite[65] = { filename = "alf864.png", x = 186, y = 400}
alfsprite[66] = { filename = "alf865.png", x = 241, y = 393}
alfsprite[67] = { filename = "alf866.png", x = 301, y = 99}
alfsprite[68] = { filename = "alf867.png", x = 193, y = 17}
alfsprite[69] = { filename = "alf868.png", x = 268, y = 77}
alfsprite[70] = { filename = "alf869.png", x = 267, y = 59}
alfsprite[71] = { filename = "alf870.png", x = 358, y = 293}
alfsprite[72] = { filename = "alf871.png", x = 327, y = 316}
alfsprite[73] = { filename = "alf872.png", x = 334, y = 218}
alfsprite[74] = { filename = "alf873.png", x = 368, y = 39}
alfsprite[75] = { filename = "alf874.png", x = 167, y = 98}
alfsprite[76] = { filename = "alf875.png", x = 150, y = 104}
alfsprite[77] = { filename = "alf876.png", x = 167, y = 98}
alfsprite[78] = { filename = "alf877.png", x = 368, y = 39}
alfsprite[79] = { filename = "alf878.png", x = 334, y = 218}
alfsprite[80] = { filename = "alf879.png", x = 327, y = 316}
alfsprite[81] = { filename = "alf880.png", x = 358, y = 293}
alfsprite[82] = { filename = "alf881.png", x = 403, y = 187}
alfsprite[83] = { filename = "alf882.png", x = 405, y = 141}
alfsprite[84] = { filename = "alf883.png", x = 405, y = 193}
alfsprite[85] = { filename = "alf884.png", x = 398, y = 187}
alfsprite[86] = { filename = "alf885.png", x = 368, y = 176}
alfsprite[87] = { filename = "alf886.png", x = 276, y = 194}
alfsprite[88] = { filename = "alf887.png", x = 374, y = 190}
alfsprite[89] = { filename = "alf888.png", x = 397, y = 177}
alfsprite[90] = { filename = "alf889.png", x = 346, y = 178}
alfsprite[91] = { filename = "alf890.png", x = 235, y = 203}
alfsprite[92] = { filename = "alf891.png", x = 320, y = 206}
alfsprite[93] = { filename = "alf892.png", x = 341, y = 195}
alfsprite[94] = { filename = "alf893.png", x = 341, y = 186}
alfsprite[95] = { filename = "alf894.png", x = 406, y = 295}
alfsprite[96] = { filename = "alf895.png", x = 375, y = 444}
alfsprite[97] = { filename = "alf896.png", x = 379, y = 450}
alfsprite[98] = { filename = "alf840.png", x = 389, y = 168}
